{
    "folders": [
        {
            "path": "./"
        },
        {
            "path": "/home/myron/akit"
        }
    ],
    "settings": {
        "python.pythonPath": "./.venv/bin/python3.8",
        "python.envFile": "./.cache/development.env",
        "python.venvPath": "./.venv",
        "terminal.integrated.env.linux": {
            "PYTHONPATH": "$PYTHONPATH:${workspaceFolder}/packages:$PYTHONPATH:${workspaceFolder}/testroots"
        },
        "terminal.integrated.profiles.linux": {
            "virtual-env": {
                "path": "../.venv/bin/activate"
            }
        },
        "python.analysis.extraPaths": [
            "packages"
        ]
    }
}
