<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automation Configuration &mdash; Automation Kit 1.0.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Automation Kit
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Automation Configuration</a><ul>
<li><a class="reference internal" href="#default-configuration">Default Configuration</a></li>
<li><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
<li><a class="reference internal" href="#runtime-configuration">Runtime Configuration</a></li>
<li><a class="reference internal" href="#commandline-options">Commandline Options</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Automation Kit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Automation Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_doctrees/30-automation-configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="automation-configuration">
<h1>Automation Configuration<a class="headerlink" href="#automation-configuration" title="Permalink to this headline"></a></h1>
<p>The <em>Automation Kit</em> is designed to be intergated into an organizations continuous integration system.  The automation kit can be configured by using environment variables, commandline options, and through configuration files.  When the same option is configurable via more than one of these mechanisms, the automation kit will prioritize the setting based on precidence.  The precidence which the automation kit uses from lowest to highest for settings is:</p>
<blockquote>
<div><ul class="simple">
<li><p>Default Configuration</p></li>
<li><p>Environment Variables</p></li>
<li><p>Runtime Configuration (file)</p></li>
<li><p>Commandline Option</p></li>
</ul>
</div></blockquote>
<p>So by default if nothing is passed for a setting, the <em>Automation Kit</em> will utilize default settings for the activation mode that is being used.  Activation modes are discussed in the <cite>Activation and Startup&lt;https://github.com/automationmojo/automationkit/blob/main/docs/markdown/51-activation-and-startup.md&gt;</cite> section of the documentation.</p>
<div class="section" id="default-configuration">
<h2>Default Configuration<a class="headerlink" href="#default-configuration" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="environment-variables">
<h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="runtime-configuration">
<h2>Runtime Configuration<a class="headerlink" href="#runtime-configuration" title="Permalink to this headline"></a></h2>
</div>
<div class="section" id="commandline-options">
<h2>Commandline Options<a class="headerlink" href="#commandline-options" title="Permalink to this headline"></a></h2>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Myron W. Walker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>